<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        
    
    
    <body background="home.jpg">
        <h1>ONLINE LAPTOP SHOPPING</h1>
  <link rel="stylesheet" type="text/css" href="home.css">
<body bgcolor="#ffd9b3">

    <div class="div2">
        <marquee>
        <img src="1.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c2.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c3.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c4.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c5.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c6.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c7.jpeg" alt="" style="width:350px;height:350px;">
        </marquee>
    </div>
    <p style="color:yellow;">This is the "online Laptop shopping management systen".This  project provides
    online application by keeping the entire process of view of 
    database integration approach.By using this application customer can order computer 
    of any company
    
</p>
   
</html>
