<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>contact form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
        
    
    <link rel="stylesheet" type="text/css" href="home.css">
    <body>
        <h1>ONLINE COMPUTER SHOPPING</h1>
  
<body background="p9.jpg">
<div class="div1">
 <ul>
 <li class="li2"><a href="home1.html">Home</a></li>
 <li class="li2"><a href="login.html">Login</a></li>
 <li class="li2"><a href="about.html">About</a></li>
 <li class="li2"><a href="contact.html">Contact</a></li>
 


 </ul>
 </div>
    <div class="div2">
        <marquee>
        <img src="c1.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c2.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c3.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c4.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c5.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c6.jpeg" alt="" style="width:350px;height:350px;">
        <img src="c7.jpeg" alt="" style="width:350px;height:350px;">
        </marquee>
    </div>

       
   
</html>