<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <a href="login.html"><input type="button" name="display"  value="back" style="left: 15px; top: 0px;"/></a>

     <h1>ONLINE COMPUTER SHOPPING</h1>
        <h2>Welcome Manager</h2>
         <h2>What you want?</h2>
 
        <link rel="stylesheet" type="text/css" href="home.css">
  <body background="p9.jpg">

    
      
<center>
        <form method="post">
            <input type="submit" name="button" value="com-detail" formaction="com_detail.html" />
            <input type="submit" name="button" value="Booking-detail" formaction="booking.php" />
        </form>
</center>
            
            
            
       
    </body>
</html>
