<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Mobile Shopping</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1><b>ONLINE LAPTOP SHOPPING</h1>
    <link rel="stylesheet" type="text/css" href="home.css">
    <body background="ss.jpg">
        <div class="div1">
            <ul>
 <li class="li2"><a href="home.htm"><font color="orange">Home</font></a></li><br><br>
 <li class="li2"><a href="gallary.php"><font color="orange">Gallary</font></a></li><br><br>
 <li class="li2"><a href="reg.php"><font color="orange">User Registration</font></a></li><br><br>
 <li class="li2"><a href="Ulogin.php"><font color="orange">User login</font></a></li><br><br>
 <li class="li2"><a href="login.php"><font color="orange">Manager Login</font></a></li><br><br>
  <li class="li2"><a href="about.html"><font color="orange">Help</font></a></li><br>
 

 </ul>


 
 </div>
    
     
    </body>
</html>
