

h1
{
	
	text-align:right;
	color:orangered;
	padding:15px;
	font-size:55px;
       
 border-radius:20px;
	
}
h2
{
    text-align:center;
  
}
h3
{
    text-align:right;
	color:gold;
	padding:15px;
	font-size:55px;
       
 border-radius:20px;
}
.div1
{


        text-align:left;
       
 margin-top:10px;
        padding:10px;
	border-radius:20px;
	
font-size:25px;
        height:100px;
        width: 100%;
        margin:2px;
   
}
.li2
{
       
 text-align:left;
        //margin-bottom:50px;
	border-radius:15px;
       
 margin:15px;
	display:inline;
        margin-top: 1px;
        border:solid 2px purple;
	padding:5px;
      
}
.div2{
    height: 600px;
    width: 450px;
    float:left;
}
p{
	font-size:20px;
	margin-left:550px;
        margin-top: 90px;
}
.table
{
	float:left;
	margin-left:100px;
        margin-top: 70px;
        

}